<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ordercountdown</name>
    <displayName><![CDATA[Order Countdown]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Wyświetla odliczanie czasu do złożenia zam&oacute;wienia z możliwością wysyłki tego samego dnia.]]></description>
    <author><![CDATA[Toolsa.eu]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
</module>