# English translations for Custom Carrier module

Modules:
  Customcarrier:
    Admin:
      # Module info
      Custom Carrier: "Custom Carrier"
      Dynamic shipping cost calculation based on product-level rules.: "Dynamic shipping cost calculation based on product-level rules."
      Are you sure you want to uninstall this module?: "Are you sure you want to uninstall this module?"

      # Configuration
      Settings: "Settings"
      Enable module: "Enable module"
      Carrier name: "Carrier name"
      Name displayed to customers during checkout.: "Name displayed to customers during checkout."
      Carrier name is required.: "Carrier name is required."
      Settings saved successfully.: "Settings saved successfully."

      # Product settings
      Custom Carrier Settings: "Custom Carrier Settings"
      Configure shipping cost rules for this product. These settings will be used by the Custom Carrier module to calculate shipping costs.: "Configure shipping cost rules for this product. These settings will be used by the Custom Carrier module to calculate shipping costs."
      Free shipping: "Free shipping"
      If enabled, this product will always have free shipping.: "If enabled, this product will always have free shipping."
      Base shipping cost: "Base shipping cost"
      Base cost for shipping this product.: "Base cost for shipping this product."
      Multiply by quantity: "Multiply by quantity"
      If enabled, shipping cost will be multiplied by the number of items ordered.: "If enabled, shipping cost will be multiplied by the number of items ordered."
      Free shipping quantity threshold: "Free shipping quantity threshold"
      Number of items required for free shipping. Set 0 to disable.: "Number of items required for free shipping. Set 0 to disable."
      Apply zone threshold: "Apply zone threshold"
      If enabled, this product will participate in zone-based free shipping threshold calculation.: "If enabled, this product will participate in zone-based free shipping threshold calculation."
      Separate package: "Separate package"
      If enabled, this product will always be shipped separately and its shipping cost will always be charged.: "If enabled, this product will always be shipped separately and its shipping cost will always be charged."
      Default shipping cost: "Default shipping cost"
      Default shipping cost for products without custom settings.: "Default shipping cost for products without custom settings."
      Zone Free Shipping Thresholds: "Zone Free Shipping Thresholds"
      Set the minimum order amount for free shipping per zone. Products with "Apply zone threshold" enabled will get free shipping when the cart total exceeds this amount.: "Set the minimum order amount for free shipping per zone. Products with 'Apply zone threshold' enabled will get free shipping when the cart total exceeds this amount."
      Free shipping threshold for this zone. Set 0 to disable.: "Free shipping threshold for this zone. Set 0 to disable."
      Save Zone Thresholds: "Save Zone Thresholds"
      Zone thresholds saved successfully.: "Zone thresholds saved successfully."

      # Bulk shipping settings page
      Bulk edit shipping settings for multiple products:: "Bulk edit shipping settings for multiple products:"
      Open Bulk Settings: "Open Bulk Settings"

    Shop:
      1-3 business days: "1-3 business days"
