AdminParentAdminQuotationsPro=Preventivi
ParentAdminQuotationsPro=Preventivi
AdminQuotationsPro=Preventivi
AdminQuotationTemplates=Templates
QuotationCatalog=Catalog
QuotationStatuses=Stati
QuotationAnswers=Risposte
QuotationCarts=Carts
QuotationForms=Modulos
QuotationDocuments=Documents
RCVD=Tichieste di Preventivo Ricevute
OPEN=Preventivo Aperto
SENT=Preventivo inviato al Cliente
ACPT=Offerta Accettata
CART=Nel Carrello Cliente
ORDR=Ordine Cliente Sospeso
CLSD=Chiuso - Completato
INCP=Chiuso - Incompleto
DLTD=Preventivo Cancellato
CUSR=Risposta al Cliente Inviata
MESG=Messaggio del Cliente Ricevuto
CCLD=Richiesta di Preventivo Cancellata
CORD=Richiesta di Ordine dal Cliente
NWQT=New Quotation
FormFieldFirstName=Nome
FormFieldFirstNameDesc=Inserisci+Nome
FormFieldLastName=Cognome
FormFieldLastNameDesc=Inserisci+Cognome
FormFieldEmail=Email
FormFieldEmailDesc=Inserisci+Indirizzo+Email