AdminParentAdminQuotationsPro=Devis
ParentAdminQuotationsPro=Devis
AdminQuotationsPro=Devis
AdminQuotationTemplates=Modèles
QuotationCatalog=Catalogue
QuotationStatuses=Statut
QuotationAnswers=Mail/PDF Editor
QuotationCarts=Carts
QuotationForms=Formulaires
QuotationDocuments=Documents
RCVD=Demandes de Devis
OPEN=Devis Ouvert
SENT=Devis envoyés
ACPT=Devis Accedptés
CART=Dans le panier
ORDR=Commande Client Créée
CLSD=Closed - Completed
INCP=Closed - Incomplete
DLTD=Devis Supprimé
CUSR=Réponse du Client Envoyée
MESG=Message Client Reçu
CCLD=Demande de Devis Annulée
CORD=Demande de Commande Client
NWQT=Nouveau Devis
FormFieldFirstName=Prénom Non
FormFieldFirstNameDesc=Renseigner notre prénom nom
FormFieldLastName=Nom
FormFieldLastNameDesc=Renseigner votre nom
FormFieldEmail=Email Adresse
FormFieldEmailDesc=Renseignez votre email