AdminParentAdminQuotationsPro=Zitate
ParentAdminQuotationsPro=Zitate
AdminQuotationsPro=Zitate
AdminQuotationTemplates=Vorlagen
QuotationCatalog=Katalog
QuotationStatuses=Status
QuotationAnswers=Mail/PDF Editor
QuotationCarts=Karren
QuotationForms=Formen
QuotationDocuments=Dokumente
RCVD=AngebotsanfrageErhalten
OPEN=Quotation Open
SENT=Kundenangebot Gesendet
ACPT=Angebot Angenommen
CART=In Kunden Warenkorb
ORDR=Kundenauftrag Erstellt
CLSD=Geschlossen - Abgeschlossen
INCP=Geschlossen - Unvollständig
DLTD=Angebot Gelöscht
CUSR=Kundenantwort Gesendet
MESG=Kundennachricht Empfangen
CCLD=Angebotsanfrage Storniert
CORD=Kundenauftragsanfrage
NWQT=Neues Zitat
FormFieldFirstName=Vorname
FormFieldFirstNameDesc=Geben+Sie+Ihren+Vornamen+ein
FormFieldLastName=Name
FormFieldLastNameDesc=Geben+Sie+Ihren+name+ein
FormFieldEmail=Email+Adresse
FormFieldEmailDesc=Geben+Sie+Ihren+email+ein
AdminParentAdminQuotationsPro=Anfragen
ParentAdminQuotationsPro=Anfragen
AdminQuotationsPro=Anfragen
AdminQuotationTemplates=Vorlagen
QuotationCatalog=Katalog
QuotationStatuses=Status
QuotationAnswers=Mail/PDF Editor
QuotationCarts=Karren
QuotationForms=Formen
QuotationDocuments=Dokumente
RCVD=AngebotsanfrageErhalten
OPEN=Quotation Open
SENT=Kundenangebot Gesendet
ACPT=Angebot Angenommen
CART=In Kunden Warenkorb
ORDR=Kundenauftrag Erstellt
CLSD=Geschlossen - Abgeschlossen
INCP=Geschlossen - Unvollständig
DLTD=Angebot Gelöscht
CUSR=Kundenantwort Gesendet
MESG=Kundennachricht Empfangen
CCLD=Angebotsanfrage Storniert
CORD=Kundenauftragsanfrage
NWQT=Neues Anfragen
FormFieldFirstName=Vorname
FormFieldFirstNameDesc=Geben+Sie+Ihren+Vornamen+ein
FormFieldLastName=Name
FormFieldLastNameDesc=Geben+Sie+Ihren+name+ein
FormFieldEmail=EMail+Adresse
FormFieldEmailDesc=Geben+Sie+Ihren+email+ein