<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Porzucony koszyk</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>
<body style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; background-color: #ffffff;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ebf2f8; box-sizing: border-box; font-size: 16px; width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 4px;" bgcolor="#ebf2f8" class="pse-table">
<tbody>
<tr class="pse-tr">
<td class="fs_0 p_0_0_30 tc pse-td" style="box-sizing: border-box; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; vertical-align: top; padding: 50pt 0;"><img style="width: 100%; display: block; max-width: 100%;" src="https://www.norwit.pl/img/ets_abandonedcart/mails/template_67fe72e78d22c///images/bg.jpg" class="pse-img"><br><br><br>[logo]<br>Dear <span style="color: #00aff0;" class="pse-span">[firstname] [lastname]</span>,<br>We noticed that you left with items remaining in your shopping cart. Would you like to complete your purchase?<br><br>[product_list]<br><br>Enter this code <span style="color: #ff0000;" class="pse-span">[discount_code]</span> at checkout to enjoy <span style="color: #ff0000;" class="pse-span">[reduction]</span> off your entire purchase.<br>Hurry up, this Discount code is only available from <span style="color: #03a9f4;" class="pse-span">[discount_from]</span> to <span style="color: #03a9f4;" class="pse-span">[discount_to]</span>.<br><br>[checkout_button]<br>(before someone else does!)<br><br>If you do not want to receive future emails from us, you can click on this link to <span style="color: #00aff0;" class="pse-span">[unsubscribe]</span>. <br><br><br><br><br><br><br><br><br>&nbsp;<br>Copyright <a href="{shop_url}" class="pse-a">{shop_name}</a>. All rights reserved. <br><br>&nbsp;<br><br><br><br><br><br></td>
</tr>
</tbody>
</table></body>
</html>
