services:
    _defaults:
        public: true
        autowire: true
        autoconfigure: true

    # Shipping Calculator Service
    customcarrier.service.shipping_calculator:
        class: CustomCarrier\Service\ShippingCalculator
        arguments:
            - '@doctrine.dbal.default_connection'

    # Product Repository
    customcarrier.repository.product:
        class: CustomCarrier\Repository\CustomCarrierProductRepository
        arguments:
            - '@doctrine.dbal.default_connection'
            - '%database_prefix%'
