# Polish translations for Custom Carrier module

Modules:
  Customcarrier:
    Admin:
      # Module info
      Custom Carrier: "Custom Carrier"
      Dynamic shipping cost calculation based on product-level rules.: "Dynamiczne obliczanie kosztów wysyłki na podstawie reguł produktowych."
      Are you sure you want to uninstall this module?: "Czy na pewno chcesz odinstalować ten moduł?"

      # Configuration
      Settings: "Ustawienia"
      Enable module: "Włącz moduł"
      Carrier name: "Nazwa kuriera"
      Name displayed to customers during checkout.: "Nazwa wyświetlana klientom podczas zamówienia."
      Carrier name is required.: "Nazwa kuriera jest wymagana."
      Settings saved successfully.: "Ustawienia zostały zapisane pomyślnie."

      # Product settings
      Custom Carrier Settings: "Ustawienia Custom Carrier"
      Configure shipping cost rules for this product. These settings will be used by the Custom Carrier module to calculate shipping costs.: "Skonfiguruj reguły kosztów wysyłki dla tego produktu. Te ustawienia będą używane przez moduł Custom Carrier do obliczania kosztów wysyłki."
      Free shipping: "Darmowa wysyłka"
      If enabled, this product will always have free shipping.: "Jeśli włączone, ten produkt zawsze będzie miał darmową wysyłkę."
      Base shipping cost: "Bazowy koszt wysyłki"
      Base cost for shipping this product.: "Bazowy koszt wysyłki tego produktu."
      Multiply by quantity: "Mnóż przez ilość"
      If enabled, shipping cost will be multiplied by the number of items ordered.: "Jeśli włączone, koszt wysyłki będzie mnożony przez liczbę zamówionych sztuk."
      Free shipping quantity threshold: "Próg ilościowy darmowej wysyłki"
      Number of items required for free shipping. Set 0 to disable.: "Liczba sztuk wymagana do darmowej wysyłki. Ustaw 0 aby wyłączyć."
      Apply zone threshold: "Stosuj próg kwotowy strefy"
      If enabled, this product will participate in zone-based free shipping threshold calculation.: "Jeśli włączone, produkt będzie uczestniczył w obliczaniu progu darmowej wysyłki dla strefy."
      Separate package: "Osobna paczka"
      If enabled, this product will always be shipped separately and its shipping cost will always be charged.: "Jeśli włączone, produkt zawsze będzie wysyłany osobno i jego koszt wysyłki zawsze będzie naliczany."
      Default shipping cost: "Domyślny koszt wysyłki"
      Default shipping cost for products without custom settings.: "Domyślny koszt wysyłki dla produktów bez własnych ustawień."
      Zone Free Shipping Thresholds: "Progi darmowej wysyłki per strefa"
      Set the minimum order amount for free shipping per zone. Products with "Apply zone threshold" enabled will get free shipping when the cart total exceeds this amount.: "Ustaw minimalną kwotę zamówienia dla darmowej wysyłki per strefa. Produkty z włączoną opcją 'Stosuj próg kwotowy strefy' otrzymają darmową wysyłkę, gdy suma koszyka przekroczy tę kwotę."
      Free shipping threshold for this zone. Set 0 to disable.: "Próg darmowej wysyłki dla tej strefy. Ustaw 0 aby wyłączyć."
      Save Zone Thresholds: "Zapisz progi stref"
      Zone thresholds saved successfully.: "Progi stref zostały zapisane pomyślnie."

    Shop:
      1-3 business days: "1-3 dni robocze"
