{
    "name": "norwit/customcarrier",
    "description": "Dynamic shipping cost calculation based on product-level rules for PrestaShop 8.x",
    "type": "prestashop-module",
    "license": "AFL-3.0",
    "authors": [
        {
            "name": "Norwit",
            "email": "dev@norwit.pl"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "CustomCarrier\\": "src/"
        },
        "classmap": [
            "customcarrier.php"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "optimize-autoloader": true
    }
}
