#product_delivery,
#product_delivery_mobile {
    margin-bottom: 15px;
    border-radius: 5px;
    padding: 5px;
    background: rgba(168, 239, 169, 0.16);

    .supplier-shipping {
        padding-bottom: 0 !important;
        margin-bottom: 0 !important;
        border-bottom: none !important;
    }
  
    .delivery_wraper {
        padding-bottom: 5px;
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        border-bottom: 1px solid #c5c5c5;

        span.material-icon {
            margin-right: 15px;

            img.icon {
                width: 40px;
            }
        }

        h4 {
            color: #1d1d1d;
            font-weight: normal;
            margin-bottom: 5px;
        }

        #countdown-timer-desktop,
        #countdown-timer-mobile {
            font-size: 24px !important;
            font-weight: 700;
            color: #009703;
        }

        span,
        label {
            line-height: 1.5;
            text-align: left !important;
            color: #009703;
            font-weight: normal;
            font-size: 16px;
        }

    }

    .prduct_delivery {
        margin-bottom: 0;
        border-bottom: none;
    
        span,label {
                font-size: 16px;
                color: #009703;
                font-weight: 700;
        }
    }
}

@media (max-width: 966px) {
    #product_delivery, #product_delivery_mobile {
        margin-bottom: 15px;
        padding: 10px;
        border: 5px;
        border-radius: 5px;
    }

}

@media (min-width: 966px) and (max-width: 1540px) {
    #product_delivery {
        span.material-icon{
            margin-right: 5px !important;
        }
    }
    .prduct_delivery {
        
        span,label {
            font-size: 13px !important;
            
        }
    }
    .delivery_wraper {
        span,
        label {
            line-height: 1.5;
            text-align: left !important;
            color: #009703;
            font-weight: normal;
            font-size: 13px !important;
        }

    }
}